<!DOCTYPE html>
<html>

<head>

  

<script src="jquery-3.4.1.js"></script>
<link rel="stylesheet" href="styleSheet.css">
</head>

<body>
        <h3 align='right'> Current user: Ipsum Lorum</h3>
        <form action=index.html>
                <button class="button2"><span> &#127968 </span></button>
            </form>
        <form action=nieuweGebruiker.html>
            <button class="button"><span>Nieuwe Gebruiker / Inloggen </span></button>
        </form>
    
        <form action=Schema.html>
            <button class="button"><span>Mijn Schema's</span></button>
        </form>
    
        <form action=Maaltijden.html>
            <button class="button"><span>Mijn maaltijden</span></button>
        </form> 
    
        <form action=Doel.html>
            <button class="button"><span>Mijn Doel</span></button>
        </form> 
        
    </body>

</html>